<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="NH+e(fFlTwa@)L[lFt@x" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="}4y7%Dl}}d]ih@TXY[+8"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="|l5(9cgNVqKRGXACDQWb" x="-352" y="32"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="l|Ilb9tb/J^0)U$ro36k"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="$8*kHBR^*}7*NL2Ur(!c" x="47" y="412"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="CmA2b/0wW0sI:fkwu`$("><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></statement></block></xml>